.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-image: url('./background.jpg');
  background-size: cover;
  background-position: center;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.card {
  width: 31%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.card.flipped {
  background-color: #fff;
}

.greetings {
  animation: fadeIn 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
  padding: 20px;
  border-radius: 10px;
}

.hint {
  font-size: 2em;
  margin-bottom: 20px; /* Add a semi-transparent background */
  padding: 10px;
  border-radius: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
